<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/web-interface" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Web Interface | ALX Nova Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/web-interface"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Web Interface | ALX Nova Documentation"><meta data-rh="true" name="description" content="Using the ALX Nova web configuration interface."><meta data-rh="true" property="og:description" content="Using the ALX Nova web configuration interface."><link data-rh="true" rel="icon" href="/ALX_Nova_Controller_2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/web-interface"><link data-rh="true" rel="alternate" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/web-interface" hreflang="en"><link data-rh="true" rel="alternate" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/web-interface" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Web Interface","item":"https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/web-interface"}]}</script><link rel="icon" href="/ALX_Nova_Controller_2/img/favicon.ico">
<link rel="manifest" href="/ALX_Nova_Controller_2/manifest.json">
<meta name="theme-color" content="#FF9800">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="ALX Nova Docs">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RzvK/7ptJjBhJMtzsSbiXTkl8YQsBu/eRCe35YgEL09Q0D5" crossorigin="anonymous"><link rel="stylesheet" href="/ALX_Nova_Controller_2/assets/css/styles.7ec1bc63.css">
<script src="/ALX_Nova_Controller_2/assets/js/runtime~main.1073ab65.js" defer="defer"></script>
<script src="/ALX_Nova_Controller_2/assets/js/main.4e7b9f25.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a1a1a;color:#FF9800" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 ALX Nova 1.12.3 is out! <a href="/ALX_Nova_Controller_2/docs/user/ota-updates">Update via OTA</a> &nbsp;·&nbsp; <a href="https://github.com/Schmackos/ALX_Nova_Controller_2/releases" target="_blank" rel="noopener noreferrer">Release notes ↗</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ALX_Nova_Controller_2/"><b class="navbar__title text--truncate">ALX Nova</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ALX_Nova_Controller_2/docs/user/intro">User Guide</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/docs/developer/overview">Developer Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/user/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ALX_Nova_Controller_2/docs/user/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ALX_Nova_Controller_2/docs/user/web-interface"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/web-interface"><span title="Web Interface" class="linkLabel_WmDU">Web Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/smart-sensing"><span title="Smart Sensing" class="linkLabel_WmDU">Smart Sensing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/wifi-configuration"><span title="Network Configuration" class="linkLabel_WmDU">Network Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/mqtt-home-assistant"><span title="MQTT &amp; Home Assistant" class="linkLabel_WmDU">MQTT &amp; Home Assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/ota-updates"><span title="OTA Updates" class="linkLabel_WmDU">OTA Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/button-controls"><span title="Button Controls" class="linkLabel_WmDU">Button Controls</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/user/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ALX_Nova_Controller_2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Web Interface</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Web Interface</h1></header>
<p>The ALX Nova serves a full web application directly from the device — no app download, no cloud account, no internet connection required. Open any modern browser on your phone or desktop and navigate to your controller&#x27;s IP address.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The web server runs on <strong>port 80</strong>. If your browser adds <code>https://</code> automatically, remove it — the controller uses plain HTTP on your local network. The WebSocket for real-time updates uses <strong>port 81</strong> automatically in the background.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-the-interface">Accessing the Interface<a href="#accessing-the-interface" class="hash-link" aria-label="Direct link to Accessing the Interface" title="Direct link to Accessing the Interface" translate="no">​</a></h2>
<ol>
<li class="">Make sure your device or phone is on the same network as the ALX Nova.</li>
<li class="">Find the controller&#x27;s IP address (check your router&#x27;s DHCP client list, or look at the TFT display&#x27;s Home screen).</li>
<li class="">Type that address into your browser — for example <code>http://192.168.1.45</code>.</li>
<li class="">Log in with your password. On a fresh device the one-time password is shown on the TFT display and on the serial console at boot.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Bookmark the IP address for quick access. If your router supports mDNS/Bonjour, you may also be able to reach the controller by hostname.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="layout-overview">Layout Overview<a href="#layout-overview" class="hash-link" aria-label="Direct link to Layout Overview" title="Direct link to Layout Overview" translate="no">​</a></h2>
<p>The interface is organised as a sidebar with named tabs on the left (desktop) or a hamburger menu (mobile). All tabs update in real time via WebSocket — you do not need to refresh the page to see current values.</p>
<p>A <strong>dark/light mode</strong> toggle is available in the top-right corner. Your preference is remembered between visits.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="audio-tab">Audio Tab<a href="#audio-tab" class="hash-link" aria-label="Direct link to Audio Tab" title="Direct link to Audio Tab" translate="no">​</a></h2>
<p>The Audio tab is the heart of the interface. It is divided into four sub-views reachable from the horizontal sub-navigation bar:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs">Inputs<a href="#inputs" class="hash-link" aria-label="Direct link to Inputs" title="Direct link to Inputs" translate="no">​</a></h3>
<p>Each active input source appears as a <strong>channel strip</strong> showing:</p>
<ul>
<li class="">Source name (e.g. PCM1808 Left, Signal Generator, USB Audio)</li>
<li class="">Real-time VU meter and dBFS reading</li>
<li class="">Peak hold indicator</li>
<li class="">A <strong>DSP</strong> button that opens the per-input DSP overlay</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The number of input strips shown depends on how many input devices the HAL has initialised. If a device is not listed, check the HAL Devices section in System.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="routing-matrix">Routing Matrix<a href="#routing-matrix" class="hash-link" aria-label="Direct link to Routing Matrix" title="Direct link to Routing Matrix" translate="no">​</a></h3>
<p>A visual grid maps input channels (rows) to output channels (columns). Click any cell to toggle that connection. The matrix supports up to 16×16 connections — an input can feed multiple outputs simultaneously, and an output can mix signals from several inputs.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Changes to the matrix take effect immediately with no audio glitch. The current matrix is saved automatically and survives reboots.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outputs">Outputs<a href="#outputs" class="hash-link" aria-label="Direct link to Outputs" title="Direct link to Outputs" translate="no">​</a></h3>
<p>Each active output sink is shown as a channel strip with:</p>
<ul>
<li class="">Sink name (e.g. PCM5102A, ES8311 Codec)</li>
<li class="">Real-time VU meter</li>
<li class="">A <strong>DSP</strong> button that opens the per-output DSP overlay</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="signal-generator">Signal Generator<a href="#signal-generator" class="hash-link" aria-label="Direct link to Signal Generator" title="Direct link to Signal Generator" translate="no">​</a></h3>
<p>A built-in test signal source can inject sine waves, square waves, pink noise, or frequency sweeps into any input lane. Controls include:</p>
<ul>
<li class="">Waveform type selector</li>
<li class="">Frequency (Hz) and amplitude (dBFS) sliders</li>
<li class="">Start / Stop toggle</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dsp-overlays">DSP Overlays<a href="#dsp-overlays" class="hash-link" aria-label="Direct link to DSP Overlays" title="Direct link to DSP Overlays" translate="no">​</a></h2>
<p>Pressing a <strong>DSP</strong> button on any input or output channel strip opens a full-screen overlay. All overlays share the same structure:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parametric-equaliser-peq">Parametric Equaliser (PEQ)<a href="#parametric-equaliser-peq" class="hash-link" aria-label="Direct link to Parametric Equaliser (PEQ)" title="Direct link to Parametric Equaliser (PEQ)" translate="no">​</a></h3>
<ul>
<li class="">Up to 10 bands per channel</li>
<li class="">Filter types: peaking, low shelf, high shelf, low-pass, high-pass, notch, all-pass</li>
<li class="">Frequency, gain (dB), and Q controls per band</li>
<li class="">Live frequency response graph updates as you drag handles</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can import EQ curves directly from REW (Room EQ Wizard) or miniDSP exports using the <strong>Import</strong> button in the PEQ overlay.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="crossover">Crossover<a href="#crossover" class="hash-link" aria-label="Direct link to Crossover" title="Direct link to Crossover" translate="no">​</a></h3>
<ul>
<li class="">Linkwitz-Riley 2nd, 4th, and 8th order presets</li>
<li class="">Butterworth option</li>
<li class="">Crossover frequency slider</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="compressor--limiter">Compressor &amp; Limiter<a href="#compressor--limiter" class="hash-link" aria-label="Direct link to Compressor &amp; Limiter" title="Direct link to Compressor &amp; Limiter" translate="no">​</a></h3>
<ul>
<li class="">Threshold, ratio, attack, and release controls</li>
<li class="">Hard limiter ceiling for output protection</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-processing">Additional Processing<a href="#additional-processing" class="hash-link" aria-label="Direct link to Additional Processing" title="Direct link to Additional Processing" translate="no">​</a></h3>
<p>Per-channel controls for delay (0–100 ms), gain trim, polarity invert, and mute are available as toggle buttons below the PEQ graph.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="settings-tab">Settings Tab<a href="#settings-tab" class="hash-link" aria-label="Direct link to Settings Tab" title="Direct link to Settings Tab" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="appearance">Appearance<a href="#appearance" class="hash-link" aria-label="Direct link to Appearance" title="Direct link to Appearance" translate="no">​</a></h3>
<p>Toggle between <strong>Light</strong> and <strong>Dark</strong> mode. The TFT display theme tracks this setting too.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="backup-and-restore">Backup and Restore<a href="#backup-and-restore" class="hash-link" aria-label="Direct link to Backup and Restore" title="Direct link to Backup and Restore" translate="no">​</a></h3>
<ul>
<li class=""><strong>Export Settings</strong> — downloads a JSON file (v2.0 format) containing all device configuration. The export includes base settings, MQTT config, HAL device configs, custom device schemas, DSP presets, per-output DSP, and the audio routing matrix. Store this before a firmware update or factory reset.</li>
<li class=""><strong>Import Settings</strong> — upload a previously exported file to restore configuration.</li>
</ul>
<p><strong>Import preview:</strong> Before any changes are applied, the web UI shows a list of sections found in the uploaded file (for example: Settings, MQTT, HAL Devices, DSP, Routing Matrix). Review the list and click <strong>Apply</strong> to proceed or <strong>Cancel</strong> to discard.</p>
<p><strong>Partial imports:</strong> Only sections present in the uploaded file are restored. If you import a v1 backup (which only contains Settings and MQTT), your current DSP presets, custom devices, and routing matrix are left untouched.</p>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><p>Importing overwrites the sections listed in the preview — including WiFi credentials and MQTT configuration if those sections are present. Make sure you are importing the right file before clicking Apply.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="device-actions">Device Actions<a href="#device-actions" class="hash-link" aria-label="Direct link to Device Actions" title="Direct link to Device Actions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Reboot</strong> — soft-restarts the controller without erasing any settings. A confirmation dialog appears before the reboot executes.</li>
<li class=""><strong>Factory Reset</strong> — erases all settings and returns to factory defaults. A confirmation dialog with a 3-second countdown appears before the reset executes, giving you time to cancel. See <a class="" href="/ALX_Nova_Controller_2/docs/user/troubleshooting">Troubleshooting</a> for the full reset procedure.</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="wifi-tab">WiFi Tab<a href="#wifi-tab" class="hash-link" aria-label="Direct link to WiFi Tab" title="Direct link to WiFi Tab" translate="no">​</a></h2>
<p>The WiFi tab lets you manage network connections from the browser. See the dedicated <a class="" href="/ALX_Nova_Controller_2/docs/user/wifi-configuration">WiFi Configuration</a> page for a full walkthrough.</p>
<p>At a glance:</p>
<ul>
<li class="">Current connection status, SSID, signal strength, and IP address</li>
<li class="">Saved network list with priority order</li>
<li class="">Scan and add new networks</li>
<li class="">Access point (AP) enable/disable toggle and SSID/password fields</li>
<li class="">Ethernet status (if a cable is connected)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mqtt-tab">MQTT Tab<a href="#mqtt-tab" class="hash-link" aria-label="Direct link to MQTT Tab" title="Direct link to MQTT Tab" translate="no">​</a></h2>
<p>Configure the MQTT broker and Home Assistant integration here. See <a class="" href="/ALX_Nova_Controller_2/docs/user/mqtt-home-assistant">MQTT &amp; Home Assistant</a> for full details.</p>
<p>At a glance:</p>
<ul>
<li class="">MQTT enabled/disabled toggle</li>
<li class="">Broker address, port, username, and password</li>
<li class="">Base topic prefix</li>
<li class="">Home Assistant auto-discovery toggle</li>
<li class="">Live connection status indicator</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="system-section">System Section<a href="#system-section" class="hash-link" aria-label="Direct link to System Section" title="Direct link to System Section" translate="no">​</a></h2>
<p>The System section groups hardware monitoring and advanced device management.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hardware-stats">Hardware Stats<a href="#hardware-stats" class="hash-link" aria-label="Direct link to Hardware Stats" title="Direct link to Hardware Stats" translate="no">​</a></h3>
<p>Refreshed every 2 seconds:</p>
<ul>
<li class="">CPU usage (both cores)</li>
<li class="">Free heap memory and PSRAM</li>
<li class="">Uptime</li>
<li class="">Internal chip temperature</li>
<li class=""><strong>PSRAM Budget Table</strong>: A per-subsystem breakdown of active PSRAM and SRAM allocations. Useful for diagnosing memory pressure when DSP features are refusing to allocate.</li>
<li class=""><strong>DSP CPU Indicator</strong>: Real-time DSP processing load percentage. A yellow warning appears at 80% load; red at 95%. Reduce active DSP stages if either threshold is reached.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="hal-devices">HAL Devices<a href="#hal-devices" class="hash-link" aria-label="Direct link to HAL Devices" title="Direct link to HAL Devices" translate="no">​</a></h3>
<p>A live list of every device managed by the Hardware Abstraction Layer. For each device you can see:</p>
<ul>
<li class="">Current lifecycle state (Available, Unavailable, Error, etc.)</li>
<li class="">Device type and compatible string</li>
<li class="">I2C/I2S pin assignments</li>
<li class=""><strong>Rescan</strong> button to re-run device discovery</li>
<li class=""><strong>Reinitialise</strong> button to recover a faulted device</li>
</ul>
<p>When a device is in the <strong>Error</strong> state, an orange banner appears on its card. The banner shows the exact failure reason (for example &quot;I2C write to reg 0x00 NAKed&quot;) and offers expandable troubleshooting hints. This message comes directly from the driver&#x27;s last <code>init()</code> attempt, so it is specific to the hardware rather than generic.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Normally you will not need to use this panel. It is most useful when adding expansion hardware or diagnosing a device that failed to initialise.</p></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-custom-device">Create Custom Device<a href="#create-custom-device" class="hash-link" aria-label="Direct link to Create Custom Device" title="Direct link to Create Custom Device" translate="no">​</a></h3>
<p>If you plug in a mezzanine expansion card that the controller does not recognise automatically (no EEPROM, no matching driver), you can register it manually using the <strong>Create Custom Device</strong> flow.</p>
<p><strong>Step 1 — Scan for unrecognised addresses</strong></p>
<p>Click <strong>Rescan</strong> in the HAL Devices panel. If the card is wired correctly, its I2C address will appear in the scan results as &quot;unmatched&quot;. Click <strong>Create Device</strong> next to the unmatched address to open the modal pre-filled with the detected address.</p>
<p>If nothing is detected, verify the card is seated correctly in the mezzanine connector and that power is supplied.</p>
<p><strong>Step 2 — Fill in the device details</strong></p>
<p>The modal form has three sections:</p>
<ul>
<li class=""><strong>Basic info</strong> — name, manufacturer, device type (DAC or ADC), number of channels</li>
<li class=""><strong>I2S configuration</strong> — which I2S port carries audio (port 0, 1, or 2) and the supported sample rates</li>
<li class=""><strong>Init sequence (Tier 2 only)</strong> — an editable register table for devices that require I2C programming before they produce audio. Add rows with the register address and value in decimal. Leave this section empty if the device works without any software configuration (Tier 1).</li>
</ul>
<p><strong>Step 3 — Test</strong></p>
<p>Click <strong>Create &amp; Test</strong>. The controller saves the schema, runs <code>probe()</code> and <code>init()</code>, and reports the result:</p>
<ul>
<li class="">A green banner means the device is now AVAILABLE and audio routing is active.</li>
<li class="">An orange banner shows the error reason. Common fixes: verify the I2C address is correct, check that the init sequence register values match the datasheet, and confirm the mezzanine connector is fully inserted.</li>
</ul>
<p><strong>Step 4 — Submit to the community (optional)</strong></p>
<p>If the device works, click <strong>Submit to ALX</strong>. This downloads the JSON schema and opens a pre-filled GitHub issue so the ALX team can review and include the device in a future firmware release. Once accepted, other users will get automatic discovery without any manual setup.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ota-updates">OTA Updates<a href="#ota-updates" class="hash-link" aria-label="Direct link to OTA Updates" title="Direct link to OTA Updates" translate="no">​</a></h3>
<p>The OTA controls live here. See <a class="" href="/ALX_Nova_Controller_2/docs/user/ota-updates">OTA Updates</a> for a complete walkthrough.</p>
<ul>
<li class="">Current firmware version</li>
<li class="">Last check timestamp</li>
<li class=""><strong>Check for Updates</strong> button</li>
<li class="">Auto-update toggle</li>
<li class="">Manual firmware upload area</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-tab">Debug Tab<a href="#debug-tab" class="hash-link" aria-label="Direct link to Debug Tab" title="Direct link to Debug Tab" translate="no">​</a></h2>
<p>The Debug tab is primarily for developers and advanced users diagnosing problems.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="debug-console">Debug Console<a href="#debug-console" class="hash-link" aria-label="Direct link to Debug Console" title="Direct link to Debug Console" translate="no">​</a></h3>
<p>A real-time log stream from the controller with:</p>
<ul>
<li class="">Log level filter chips (Debug, Info, Warning, Error)</li>
<li class="">Module/category filter chips — each <code>[ModuleName]</code> prefix gets its own chip</li>
<li class="">Text search with highlighted matches</li>
<li class="">Entry count badges (red for errors, amber for warnings)</li>
<li class="">Relative and absolute timestamp toggle</li>
<li class="">All filter choices are remembered between sessions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="health-dashboard">Health Dashboard<a href="#health-dashboard" class="hash-link" aria-label="Direct link to Health Dashboard" title="Direct link to Health Dashboard" translate="no">​</a></h3>
<p>An at-a-glance view of all audio and HAL health indicators:</p>
<ul>
<li class="">Per-device health state grid</li>
<li class="">Error counter per subsystem</li>
<li class="">Recent diagnostic event log with timestamps and correlation IDs</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>If the controller is behaving unexpectedly, open the Debug Console and switch the filter to <strong>Warning</strong> or <strong>Error</strong> to see only the relevant messages.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/edit/main/docs-site/docs/user/web-interface.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-22T22:29:05.000Z" itemprop="dateModified">Mar 22, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ALX_Nova_Controller_2/docs/user/getting-started"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Getting Started</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ALX_Nova_Controller_2/docs/user/smart-sensing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Smart Sensing</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-the-interface" class="table-of-contents__link toc-highlight">Accessing the Interface</a></li><li><a href="#layout-overview" class="table-of-contents__link toc-highlight">Layout Overview</a></li><li><a href="#audio-tab" class="table-of-contents__link toc-highlight">Audio Tab</a><ul><li><a href="#inputs" class="table-of-contents__link toc-highlight">Inputs</a></li><li><a href="#routing-matrix" class="table-of-contents__link toc-highlight">Routing Matrix</a></li><li><a href="#outputs" class="table-of-contents__link toc-highlight">Outputs</a></li><li><a href="#signal-generator" class="table-of-contents__link toc-highlight">Signal Generator</a></li></ul></li><li><a href="#dsp-overlays" class="table-of-contents__link toc-highlight">DSP Overlays</a><ul><li><a href="#parametric-equaliser-peq" class="table-of-contents__link toc-highlight">Parametric Equaliser (PEQ)</a></li><li><a href="#crossover" class="table-of-contents__link toc-highlight">Crossover</a></li><li><a href="#compressor--limiter" class="table-of-contents__link toc-highlight">Compressor &amp; Limiter</a></li><li><a href="#additional-processing" class="table-of-contents__link toc-highlight">Additional Processing</a></li></ul></li><li><a href="#settings-tab" class="table-of-contents__link toc-highlight">Settings Tab</a><ul><li><a href="#appearance" class="table-of-contents__link toc-highlight">Appearance</a></li><li><a href="#backup-and-restore" class="table-of-contents__link toc-highlight">Backup and Restore</a></li><li><a href="#device-actions" class="table-of-contents__link toc-highlight">Device Actions</a></li></ul></li><li><a href="#wifi-tab" class="table-of-contents__link toc-highlight">WiFi Tab</a></li><li><a href="#mqtt-tab" class="table-of-contents__link toc-highlight">MQTT Tab</a></li><li><a href="#system-section" class="table-of-contents__link toc-highlight">System Section</a><ul><li><a href="#hardware-stats" class="table-of-contents__link toc-highlight">Hardware Stats</a></li><li><a href="#hal-devices" class="table-of-contents__link toc-highlight">HAL Devices</a></li><li><a href="#create-custom-device" class="table-of-contents__link toc-highlight">Create Custom Device</a></li><li><a href="#ota-updates" class="table-of-contents__link toc-highlight">OTA Updates</a></li></ul></li><li><a href="#debug-tab" class="table-of-contents__link toc-highlight">Debug Tab</a><ul><li><a href="#debug-console" class="table-of-contents__link toc-highlight">Debug Console</a></li><li><a href="#health-dashboard" class="table-of-contents__link toc-highlight">Health Dashboard</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">User Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developer</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/build-setup">Build Setup</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 ALX Nova. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>