ADDITIONS NEEDED in hal_builtin_devices.cpp:
- #include "hal_es9823pro.h"
- #include "hal_es9820.h"
- static HalDevice* factory_es9823pro() { return new HalEs9823pro(); }
- static HalDevice* factory_es9820() { return new HalEs9820(); }
- hal_registry_register("ess,es9823pro", factory_es9823pro);
- hal_registry_register("ess,es9823mpro", factory_es9823pro);  // same factory, MPRO shares driver
- hal_registry_register("ess,es9820", factory_es9820);

ADDITIONS NEEDED in hal_device_db.cpp:
[ES9823PRO]: name="ES9823PRO", manufacturer="ESS Technology", compatible="ess,es9823pro", type=HAL_DEV_ADC, channelCount=2, bus=HAL_BUS_I2C, busIndex=HAL_I2C_BUS_EXP, i2cAddr=0x40, capabilities=HAL_CAP_ADC_PATH|HAL_CAP_HW_VOLUME|HAL_CAP_PGA_CONTROL, sampleRatesMask=HAL_RATE_44K1|HAL_RATE_48K|HAL_RATE_96K|HAL_RATE_192K
[ES9823MPRO]: name="ES9823MPRO", compatible="ess,es9823mpro", same fields as ES9823PRO (different chip ID only, same driver factory)
[ES9820]: name="ES9820", manufacturer="ESS Technology", compatible="ess,es9820", type=HAL_DEV_ADC, channelCount=2, bus=HAL_BUS_I2C, busIndex=HAL_I2C_BUS_EXP, i2cAddr=0x40, capabilities=HAL_CAP_ADC_PATH|HAL_CAP_HW_VOLUME|HAL_CAP_PGA_CONTROL|HAL_CAP_HPF_CONTROL, sampleRatesMask=HAL_RATE_44K1|HAL_RATE_48K|HAL_RATE_96K|HAL_RATE_192K

NOTES:
- ES9823PRO does NOT have HAL_CAP_HPF_CONTROL (no dedicated HPF register in known register map)
- ES9820 DOES have HAL_CAP_HPF_CONTROL (reg 0x65 bit2 / 0x76 bit2 = ENABLE_DC_BLOCKING, same as ES9822PRO)
- "ess,es9823mpro" compatible string is registered with the same factory_es9823pro function;
  the driver self-identifies variant at init() by reading chip ID register 0xE1 (0x8C=MPRO, 0x8D=PRO)
  and updates _descriptor.compatible + _descriptor.name accordingly
