Processing esp32-s3-devkitm-1 (platform: espressif32; board: esp32-s3-devkitm-1; framework: arduino)
--------------------------------------------------------------------------------
Verbose mode can be enabled via `-v, --verbose` option
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32-s3-devkitm-1.html
PLATFORM: Espressif 32 (6.12.0) > Espressif ESP32-S3-DevKitM-1
HARDWARE: ESP32S3 240MHz, 320KB RAM, 8MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - framework-arduinoespressif32 @ 3.20017.241212+sha.dcc1105b 
 - tool-esptoolpy @ 2.40900.250804 (4.9.0) 
 - toolchain-riscv32-esp @ 8.4.0+2021r2-patch5 
 - toolchain-xtensa-esp32s3 @ 8.4.0+2021r2-patch5
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 36 compatible libraries
Scanning dependencies...
Dependency Graph
|-- WebSockets @ 2.7.3
|-- ArduinoJson @ 7.4.2
|-- PubSubClient @ 2.8.0
|-- HTTPClient @ 2.0.0
|-- LittleFS @ 2.0.0
|-- Preferences @ 2.0.0
|-- Update @ 2.0.0
|-- WebServer @ 2.0.0
|-- WiFi @ 2.0.0
|-- WiFiClientSecure @ 2.0.0
Building in release mode
Compiling .pio\build\esp32-s3-devkitm-1\src\app_state.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\button_handler.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\debug_serial.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\main.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\mqtt_handler.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\ota_updater.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\settings_manager.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\smart_sensing.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\tasks.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\utils.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\web_pages.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\websocket_handler.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\src\wifi_manager.cpp.o
Building .pio\build\esp32-s3-devkitm-1\bootloader.bin
Generating partitions .pio\build\esp32-s3-devkitm-1\partitions.bin
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFi.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiAP.cpp.o
esptool.py v4.9.0
Creating esp32s3 image...
Merged 1 ELF section
Successfully created esp32s3 image.
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiClient.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiGeneric.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiMulti.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiSTA.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiScan.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiServer.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfb3\WiFi\WiFiUdp.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libea3\Ethernet\ETH.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\lib8ba\SPI\SPI.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\lib3a9\WiFiClientSecure\WiFiClientSecure.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\lib3a9\WiFiClientSecure\esp_crt_bundle.c.o
Compiling .pio\build\esp32-s3-devkitm-1\lib3a9\WiFiClientSecure\ssl_client.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfa9\WebSockets\SocketIOclient.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfa9\WebSockets\WebSockets.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfa9\WebSockets\WebSocketsClient.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfa9\WebSockets\WebSocketsServer.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libfa9\WebSockets\libb64\cdecode.c.o
Compiling .pio\build\esp32-s3-devkitm-1\libfa9\WebSockets\libb64\cencode.c.o
Compiling .pio\build\esp32-s3-devkitm-1\libfa9\WebSockets\libsha1\libsha1.c.o
Compiling .pio\build\esp32-s3-devkitm-1\libd40\PubSubClient\PubSubClient.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\lib56e\HTTPClient\HTTPClient.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\libfb3\libWiFi.a
Compiling .pio\build\esp32-s3-devkitm-1\lib110\FS\FS.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\lib8ba\libSPI.a
Archiving .pio\build\esp32-s3-devkitm-1\libea3\libEthernet.a
Compiling .pio\build\esp32-s3-devkitm-1\lib110\FS\vfs_api.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\libf38\LittleFS\LittleFS.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\lib444\Preferences\Preferences.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\lib022\Update\HttpsOTAUpdate.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\lib022\Update\Updater.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\liba94\WebServer\Parsing.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\lib3a9\libWiFiClientSecure.a
Compiling .pio\build\esp32-s3-devkitm-1\liba94\WebServer\WebServer.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\liba94\WebServer\detail\mimetable.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\Esp.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\FirmwareMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\FunctionalInterrupt.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\libd40\libPubSubClient.a
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\HWCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\HardwareSerial.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\libfa9\libWebSockets.a
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\IPAddress.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\IPv6Address.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\MD5Builder.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\Print.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\lib110\libFS.a
Archiving .pio\build\esp32-s3-devkitm-1\libf38\libLittleFS.a
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\Stream.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\StreamString.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\Tone.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\lib444\libPreferences.a
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\USB.cpp.o
Archiving .pio\build\esp32-s3-devkitm-1\lib56e\libHTTPClient.a
Archiving .pio\build\esp32-s3-devkitm-1\lib022\libUpdate.a
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\USBCDC.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\USBMSC.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\WMath.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\WString.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\base64.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\cbuf.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-adc.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-bt.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-cpu.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-dac.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-gpio.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-i2c-slave.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-i2c.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-ledc.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-matrix.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-misc.c.o
Archiving .pio\build\esp32-s3-devkitm-1\liba94\libWebServer.a
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-psram.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-rgb-led.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-rmt.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-sigmadelta.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-spi.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-time.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-timer.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-tinyusb.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-touch.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\esp32-hal-uart.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\firmware_msc_fat.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\libb64\cdecode.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\libb64\cencode.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\main.cpp.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\stdlib_noniso.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\wiring_pulse.c.o
Compiling .pio\build\esp32-s3-devkitm-1\FrameworkArduino\wiring_shift.c.o
Archiving .pio\build\esp32-s3-devkitm-1\libFrameworkArduino.a
Linking .pio\build\esp32-s3-devkitm-1\firmware.elf
Retrieving maximum program size .pio\build\esp32-s3-devkitm-1\firmware.elf
Checking size .pio\build\esp32-s3-devkitm-1\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [=         ]  14.9% (used 48928 bytes from 327680 bytes)
Flash: [===       ]  34.7% (used 1159457 bytes from 3342336 bytes)
Building .pio\build\esp32-s3-devkitm-1\firmware.bin
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
========================= [SUCCESS] Took 12.79 seconds =========================
