; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; ESP-IDF version: 5.5.2 via pioarduino platform v55.03.37
; Arduino-ESP32:   3.3.7
; When a pioarduino release with IDF 5.5.3 is available, bump the
; platform URL to the new version tag.

[platformio]
default_envs = esp32-s3-devkitm-1

; Shared include paths for ESP-DSP and TinyUSB (pioarduino framework-arduinoespressif32-libs)
[idf5_includes]
build_flags =
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/iir/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/fir/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/fft/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/common/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/windows/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/windows/hann/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/support/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/windows/blackman/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/windows/blackman_harris/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/windows/blackman_nuttall/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/windows/nuttall/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/windows/flat_top/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/math/mulc/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/math/mul/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/math/add/include"
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/espressif__esp-dsp/modules/dotprod/include"

[env:esp32-s3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
board = esp32-s3-devkitm-1
framework = arduino
board_build.filesystem = littlefs
board_build.arduino.memory_type = qio_opi
build_unflags = -DARDUINO_USB_MODE -DARDUINO_USB_CDC_ON_BOOT
build_flags =
	${idf5_includes.build_flags}
	-D LED_PIN=2
	-D RESET_BUTTON_PIN=15
	-D AMPLIFIER_PIN=4
	-D BUZZER_PIN=8
	-D I2S_BCK_PIN=16
	-D I2S_DOUT_PIN=17
	-D I2S_DOUT2_PIN=9
	-D I2S_LRC_PIN=18
	-D I2S_MCLK_PIN=3
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-DBOARD_HAS_PSRAM
	-Os
	-D DSP_ENABLED
	-D DAC_ENABLED
	-D I2S_TX_DATA_PIN=40
	-D DAC_I2C_SDA_PIN=41
	-D DAC_I2C_SCL_PIN=42
	-D USB_AUDIO_ENABLED
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/arduino_tinyusb/tinyusb/src"
	-Wl,--wrap=tud_descriptor_bos_cb
	-Wl,--wrap=esp_mbedtls_mem_calloc
	-Wl,--wrap=esp_mbedtls_mem_free
	-I "${platformio.packages_dir}/framework-arduinoespressif32-libs/esp32s3/include/arduino_tinyusb/include"
	-D GUI_ENABLED
	-D LV_CONF_INCLUDE_SIMPLE
	-I src/gui
lib_deps =
	links2004/WebSockets@^2.7.2
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	lvgl/lvgl@^9.2.0
	lovyan03/LovyanGFX@^1.2.0
lib_ignore = esp_dsp_lite
monitor_speed = 115200
monitor_filters = direct, esp32_exception_decoder
test_ignore = *

[env:esp32-s3-wokwi]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
board_build.filesystem = littlefs
board_build.flash_mode = dio
build_flags =
	${idf5_includes.build_flags}
	-D LED_PIN=38
	-D RESET_BUTTON_PIN=9
	-D AMPLIFIER_PIN=39
	-D BUZZER_PIN=8
	-D I2S_BCK_PIN=16
	-D I2S_DOUT_PIN=17
	-D I2S_DOUT2_PIN=19
	-D I2S_LRC_PIN=18
	-D I2S_MCLK_PIN=3
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-Os
	-D DSP_ENABLED
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=0
	-D GUI_ENABLED
	-D LV_CONF_INCLUDE_SIMPLE
	-I src/gui
	-D WOKWI_BUILD
lib_deps =
	links2004/WebSockets@^2.7.2
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
	lvgl/lvgl@^9.2.0
	lovyan03/LovyanGFX@^1.2.0
lib_ignore = esp_dsp_lite
monitor_speed = 115200
test_ignore = *

[env:native]
platform = native
test_framework = unity
build_flags =
	-std=c++11
	-D UNIT_TEST
	-D NATIVE_TEST
	-D DSP_ENABLED
	-D DSP_MAX_STAGES=24
	-D DSP_PEQ_BANDS=10
	-D DSP_MAX_FIR_TAPS=256
	-D DSP_MAX_FIR_SLOTS=2
	-D DSP_MAX_DELAY_SLOTS=2
	-D DSP_MAX_DELAY_SAMPLES=4800
	-D DSP_MAX_CHANNELS=4
	-D DSP_DEFAULT_Q=0.707f
	-D DSP_CPU_WARN_PERCENT=80.0f
	-D DAC_ENABLED
	-D USB_AUDIO_ENABLED
lib_deps =
	bblanchon/ArduinoJson@^7.4.2
	kosme/arduinoFFT@^2.0
lib_compat_mode = off
test_ignore = test_mocks
test_build_src = no
