<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-user/smart-sensing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Smart Sensing | ALX Nova Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/smart-sensing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Smart Sensing | ALX Nova Documentation"><meta data-rh="true" name="description" content="Configure automatic signal detection, amplifier control, and auto-off timers."><meta data-rh="true" property="og:description" content="Configure automatic signal detection, amplifier control, and auto-off timers."><link data-rh="true" rel="icon" href="/ALX_Nova_Controller_2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/smart-sensing"><link data-rh="true" rel="alternate" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/smart-sensing" hreflang="en"><link data-rh="true" rel="alternate" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/smart-sensing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Smart Sensing","item":"https://schmackos.github.io/ALX_Nova_Controller_2/docs/user/smart-sensing"}]}</script><link rel="alternate" type="application/rss+xml" href="/ALX_Nova_Controller_2/blog/rss.xml" title="ALX Nova Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ALX_Nova_Controller_2/blog/atom.xml" title="ALX Nova Documentation Atom Feed">
<link rel="alternate" type="application/json" href="/ALX_Nova_Controller_2/blog/feed.json" title="ALX Nova Documentation JSON Feed">




<link rel="icon" href="/ALX_Nova_Controller_2/img/favicon.ico">
<link rel="manifest" href="/ALX_Nova_Controller_2/manifest.json">
<meta name="theme-color" content="#FF9800">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="ALX Nova Docs">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RzvK/7ptJjBhJMtzsSbiXTkl8YQsBu/eRCe35YgEL09Q0D5" crossorigin="anonymous"><link rel="stylesheet" href="/ALX_Nova_Controller_2/assets/css/styles.e9c4c46e.css">
<script src="/ALX_Nova_Controller_2/assets/js/runtime~main.4081ab8f.js" defer="defer"></script>
<script src="/ALX_Nova_Controller_2/assets/js/main.89f642df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a1a1a;color:#FF9800" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 ALX Nova 1.12.3 is out! <a href="/ALX_Nova_Controller_2/docs/user/ota-updates">Update via OTA</a> &nbsp;·&nbsp; <a href="https://github.com/Schmackos/ALX_Nova_Controller_2/releases" target="_blank" rel="noopener noreferrer">Release notes ↗</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ALX_Nova_Controller_2/"><b class="navbar__title text--truncate">ALX Nova</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ALX_Nova_Controller_2/docs/about">User Guide</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/docs/developer/overview">Developer Docs</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/docs/enterprise/overview">Enterprise</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/docs/developer/api/rest-main">API Reference</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/blog">Release Notes</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/about"><span title="About" class="linkLabel_WmDU">About</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/user/intro"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/ALX_Nova_Controller_2/docs/user/getting-started"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/ALX_Nova_Controller_2/docs/user/web-interface"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/web-interface"><span title="Web Interface" class="linkLabel_WmDU">Web Interface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/smart-sensing"><span title="Smart Sensing" class="linkLabel_WmDU">Smart Sensing</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/wifi-configuration"><span title="Network Configuration" class="linkLabel_WmDU">Network Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/mqtt-home-assistant"><span title="MQTT &amp; Home Assistant" class="linkLabel_WmDU">MQTT &amp; Home Assistant</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/ota-updates"><span title="OTA Updates" class="linkLabel_WmDU">OTA Updates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/ALX_Nova_Controller_2/docs/user/button-controls"><span title="Button Controls" class="linkLabel_WmDU">Button Controls</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/user/troubleshooting"><span title="Troubleshooting" class="linkLabel_WmDU">Troubleshooting</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ALX_Nova_Controller_2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Features</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Smart Sensing</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Smart Sensing</h1></header>
<p>Smart Sensing is the heart of what makes the ALX Nova a truly automatic amplifier controller. Instead of manually switching your amplifier on and off, the controller listens to your audio inputs, detects whether music or audio is present, and manages your amplifier relay accordingly.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-smart-sensing-does">What Smart Sensing Does<a href="#what-smart-sensing-does" class="hash-link" aria-label="Direct link to What Smart Sensing Does" title="Direct link to What Smart Sensing Does" translate="no">​</a></h2>
<p>The ALX Nova continuously analyses the audio arriving at its ADC inputs (up to 8 independent input lanes). It measures the signal level in dBFS (decibels relative to full scale) using the precision PCM1808 I2S ADC. When that level crosses a configurable threshold, the controller fires the amplifier relay (GPIO 27) to switch your amplifier on.</p>
<p>When the signal falls below the threshold and stays there for the duration of the auto-off timer, the relay opens again and your amplifier powers down.</p>
<p>This means:</p>
<ul>
<li class="">Your amplifier turns on the moment you start playing music — no manual intervention needed.</li>
<li class="">It turns off automatically after a period of silence, saving power and reducing wear on your amplifier.</li>
<li class="">You have full control over sensitivity (the threshold) and patience (the timer duration).</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Signal measurement uses I2S audio, not a voltage pin</div><div class="admonitionContent_BuS1"><p>On the ESP32-P4 hardware, signal detection is performed by reading the digital audio levels from the PCM1808 I2S ADC — not from an analogue voltage sense pin. The threshold is expressed in dBFS (a logarithmic audio level scale), which maps naturally to real-world audio levels.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-three-sensing-modes">The Three Sensing Modes<a href="#the-three-sensing-modes" class="hash-link" aria-label="Direct link to The Three Sensing Modes" title="Direct link to The Three Sensing Modes" translate="no">​</a></h2>
<p>Open the <strong>Control</strong> tab in the web interface to choose a mode. The currently active mode is always shown at the top of the Control tab along with the live amplifier state.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="always-on">Always On<a href="#always-on" class="hash-link" aria-label="Direct link to Always On" title="Direct link to Always On" translate="no">​</a></h3>
<p>The amplifier relay stays energised continuously regardless of whether any audio signal is present. The timer is disabled.</p>
<p><strong>Use this mode when:</strong></p>
<ul>
<li class="">You want the amplifier on at all times and prefer to manage it manually or via MQTT.</li>
<li class="">You are testing your audio setup and do not want automatic shutdowns interrupting you.</li>
<li class="">The amplifier has its own standby management and you just want the relay permanently closed.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="always-off">Always Off<a href="#always-off" class="hash-link" aria-label="Direct link to Always Off" title="Direct link to Always Off" translate="no">​</a></h3>
<p>The amplifier relay stays open continuously. The amplifier will not turn on regardless of signal.</p>
<p><strong>Use this mode when:</strong></p>
<ul>
<li class="">You are temporarily shutting down the audio system and want to ensure it stays off.</li>
<li class="">You are performing maintenance and need the amplifier safely de-energised.</li>
<li class="">You want to override automation and keep everything off remotely via MQTT or the web interface.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="smart-auto">Smart Auto<a href="#smart-auto" class="hash-link" aria-label="Direct link to Smart Auto" title="Direct link to Smart Auto" translate="no">​</a></h3>
<p>This is the fully automatic mode. The controller monitors the audio level on all active input lanes and manages the amplifier relay based on your threshold and timer settings.</p>
<p><strong>Use this mode for normal day-to-day operation.</strong> It gives you a set-and-forget experience — start playing music and the amplifier turns on; stop for long enough and it turns off.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-threshold-works">How the Threshold Works<a href="#how-the-threshold-works" class="hash-link" aria-label="Direct link to How the Threshold Works" title="Direct link to How the Threshold Works" translate="no">​</a></h2>
<p>In Smart Auto mode, the controller constantly measures the audio level of incoming signals in dBFS. The threshold is the level at which the controller considers &quot;signal present.&quot;</p>
<ul>
<li class="">When the measured level rises <strong>above</strong> the threshold, the amplifier turns on and the countdown timer starts.</li>
<li class="">When the measured level falls <strong>below</strong> the threshold, the timer continues counting down. If the signal rises again before the timer reaches zero, the timer resets.</li>
<li class="">When the timer reaches zero with no signal, the amplifier turns off.</li>
</ul>
<p>The default threshold is <strong>-60 dBFS</strong>, which is suitable for typical line-level audio sources. The range is -96 dBFS (extremely sensitive — responds to near-silence) to 0 dBFS (requires full-scale signal, practically never triggers).</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>How to choose the right threshold</div><div class="admonitionContent_BuS1"><p>Start with the default -60 dBFS and observe the behaviour:</p><ul>
<li class="">If the amplifier triggers on background hiss or cable noise when no music is playing, raise the threshold (for example, try -50 dBFS or -40 dBFS).</li>
<li class="">If the amplifier does not turn on reliably for quiet passages or low-level sources, lower the threshold (for example, try -70 dBFS).</li>
</ul><p>The live level meter in the Control tab shows the current measured dBFS level in real time, which makes it easy to find a good threshold value.</p></div></div>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Very sensitive settings can trigger on noise</div><div class="admonitionContent_BuS1"><p>Setting the threshold very low (such as -90 dBFS) may cause the amplifier to turn on from electrical noise alone when no audio source is connected. If you experience phantom triggering, raise the threshold until it is above your noise floor.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-the-auto-off-timer-works">How the Auto-Off Timer Works<a href="#how-the-auto-off-timer-works" class="hash-link" aria-label="Direct link to How the Auto-Off Timer Works" title="Direct link to How the Auto-Off Timer Works" translate="no">​</a></h2>
<p>The auto-off timer controls how long the controller waits after the signal drops below the threshold before turning the amplifier off. It is expressed in minutes and defaults to <strong>15 minutes</strong>.</p>
<p>Here is the exact behaviour:</p>
<ol>
<li class=""><strong>Signal detected:</strong> Audio level exceeds the threshold. Amplifier turns on. Timer is loaded with the full configured duration and begins counting down.</li>
<li class=""><strong>Signal continues:</strong> As long as the audio level stays above the threshold, the timer resets to full on every detection pass. The countdown effectively pauses while music is playing.</li>
<li class=""><strong>Signal drops:</strong> Audio level falls below the threshold. The countdown continues downward in real time.</li>
<li class=""><strong>Signal returns:</strong> If audio is detected again before the timer reaches zero, the timer resets to full and the amplifier stays on.</li>
<li class=""><strong>Timer expires:</strong> The countdown reaches zero with no signal detected. The amplifier relay opens and the amplifier turns off.</li>
<li class=""><strong>Standby state:</strong> The timer is paused at zero. The system waits for the next detection event. When audio is detected again, the full timer duration is reloaded and the cycle begins again.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>The timer only counts down when the amplifier is on</div><div class="admonitionContent_BuS1"><p>If you switch to Smart Auto mode while the amplifier is off (because no signal was detected at startup), the timer display shows the configured duration but is not counting. It will only start counting once the signal is first detected and the amplifier turns on.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-via-the-web-interface">Configuring via the Web Interface<a href="#configuring-via-the-web-interface" class="hash-link" aria-label="Direct link to Configuring via the Web Interface" title="Direct link to Configuring via the Web Interface" translate="no">​</a></h2>
<p>All Smart Sensing settings are on the <strong>Control</strong> tab.</p>
<ol>
<li class="">Open the web interface in your browser (for example, <a href="http://192.168.1.42" target="_blank" rel="noopener noreferrer" class="">http://192.168.1.42</a>).</li>
<li class="">Click the <strong>Control</strong> tab.</li>
<li class="">Under <strong>Sensing Mode</strong>, select <strong>Smart Auto</strong>, <strong>Always On</strong>, or <strong>Always Off</strong> from the dropdown. The change takes effect immediately.</li>
<li class="">In the <strong>Threshold</strong> field, enter your desired dBFS value. The live level meter nearby shows the current signal level to help you choose.</li>
<li class="">In the <strong>Timer Duration</strong> field, enter how many minutes of silence should pass before the amplifier turns off (1–60 minutes).</li>
<li class="">Changes to the threshold and timer take effect as soon as you finish typing and move focus away from the field (or press Enter). No separate save button is needed.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Adjusting while the timer is running</div><div class="admonitionContent_BuS1"><p>You can change the timer duration at any time, even while the countdown is active. If the amplifier is currently on and counting down, the timer immediately resets to the new duration and continues from there. This is handy for extending the timeout on the fly without switching modes.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Live updates while you type</div><div class="admonitionContent_BuS1"><p>The web interface updates its displayed values from the controller every second via a live connection. To prevent your typing from being overwritten mid-entry, updates to a field are paused while you have that field focused. The field resumes updating normally once you click away.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuring-via-mqtt">Configuring via MQTT<a href="#configuring-via-mqtt" class="hash-link" aria-label="Direct link to Configuring via MQTT" title="Direct link to Configuring via MQTT" translate="no">​</a></h2>
<p>If MQTT is configured, you can read and control Smart Sensing remotely using the following topics. Replace <code>{prefix}</code> with your configured MQTT base topic (configurable in the MQTT tab; defaults to <code>ALX/{serial-number}</code>).</p>
<table><thead><tr><th>Topic</th><th>Direction</th><th>Description</th></tr></thead><tbody><tr><td><code>{prefix}/state</code></td><td>Published by controller</td><td>Current amplifier state (<code>ON</code> or <code>OFF</code>)</td></tr><tr><td><code>{prefix}/set</code></td><td>Send to controller</td><td>Set amplifier state (<code>ON</code> or <code>OFF</code>)</td></tr><tr><td><code>{prefix}/mode</code></td><td>Published by controller</td><td>Current sensing mode (<code>always_on</code>, <code>always_off</code>, <code>smart_auto</code>)</td></tr><tr><td><code>{prefix}/mode/set</code></td><td>Send to controller</td><td>Set sensing mode (<code>always_on</code>, <code>always_off</code>, <code>smart_auto</code>)</td></tr><tr><td><code>{prefix}/availability</code></td><td>Published by controller</td><td>Controller online status (<code>online</code> or <code>offline</code>)</td></tr></tbody></table>
<p><strong>Switching modes via MQTT:</strong></p>
<ul>
<li class="">Send <code>smart_auto</code> to <code>{prefix}/mode/set</code> to enable automatic detection.</li>
<li class="">Send <code>always_on</code> to <code>{prefix}/mode/set</code> to force the amplifier on.</li>
<li class="">Send <code>always_off</code> to <code>{prefix}/mode/set</code> to force the amplifier off.</li>
</ul>
<p><strong>Overriding the amplifier state in Smart Auto mode:</strong></p>
<ul>
<li class="">Send <code>ON</code> or <code>OFF</code> to <code>{prefix}/set</code> to directly control the relay. This works in any mode.</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Home Assistant integration</div><div class="admonitionContent_BuS1"><p>When Home Assistant Discovery is enabled in the MQTT tab, the ALX Nova automatically registers itself as a device in Home Assistant. You will find it under Settings &gt; Devices and Services &gt; MQTT. From there you can add it to dashboards, create automations, and see its state in the HA energy monitor.</p></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="display-and-indicator-feedback">Display and Indicator Feedback<a href="#display-and-indicator-feedback" class="hash-link" aria-label="Direct link to Display and Indicator Feedback" title="Direct link to Display and Indicator Feedback" translate="no">​</a></h2>
<p>If your ALX Nova has a TFT display fitted, the Home screen shows the current state at a glance:</p>
<ul>
<li class=""><strong>Sensing mode:</strong> The active mode (Always On, Always Off, or Smart Auto) is shown on the Home screen.</li>
<li class=""><strong>Amplifier state:</strong> A visual indicator shows whether the amplifier relay is currently on or off.</li>
<li class=""><strong>Timer countdown:</strong> When Smart Auto mode is active and the timer is counting down, the remaining time is displayed in real time.</li>
<li class=""><strong>Audio level:</strong> A live VU-style level indicator shows the current signal level so you can see exactly what the controller is measuring.</li>
</ul>
<p>The <strong>LED</strong> (GPIO 1) reflects overall device state. It does not blink by default — steady on means the device is running normally.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="tips-for-optimal-configuration">Tips for Optimal Configuration<a href="#tips-for-optimal-configuration" class="hash-link" aria-label="Direct link to Tips for Optimal Configuration" title="Direct link to Tips for Optimal Configuration" translate="no">​</a></h2>
<p><strong>Matching the threshold to your source</strong></p>
<p>Different audio sources have very different output levels. A streaming device or phone might output at a moderate level, while a turntable with a phono stage may be much lower or higher. Use the live level meter in the Control tab while the source is playing to see where the signal lands, then set the threshold a few dBFS below that level.</p>
<p><strong>Choosing an appropriate timer duration</strong></p>
<p>Consider how you typically use your audio setup:</p>
<ul>
<li class="">For background music during work or meals, 15–20 minutes is usually comfortable. If there is a natural break mid-session, the amplifier will not turn off prematurely.</li>
<li class="">For focused listening sessions with intentional pauses, 5–10 minutes gives you a tighter experience.</li>
<li class="">For home cinema use where there are long quiet passages in films, set the timer to 30 minutes or more to avoid the amplifier cycling during dialogue scenes.</li>
</ul>
<p><strong>Multi-source setups</strong></p>
<p>The ALX Nova monitors all active input lanes simultaneously for signal detection. If you have multiple sources connected (for example, a streaming device and a TV), the amplifier turns on if any of them is producing signal. You do not need to select an active input — the controller aggregates across all lanes.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>Starting fresh with settings</div><div class="admonitionContent_BuS1"><p>If you want to experiment with different configurations, the Settings tab allows you to export your current settings as a backup first. If the new settings do not work well, you can restore the export to get back to where you started.</p></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/edit/main/docs-site/docs/user/smart-sensing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-09T15:10:37.000Z" itemprop="dateModified">Mar 9, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ALX_Nova_Controller_2/docs/user/web-interface"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Web Interface</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ALX_Nova_Controller_2/docs/user/wifi-configuration"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Network Configuration</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#what-smart-sensing-does" class="table-of-contents__link toc-highlight">What Smart Sensing Does</a></li><li><a href="#the-three-sensing-modes" class="table-of-contents__link toc-highlight">The Three Sensing Modes</a><ul><li><a href="#always-on" class="table-of-contents__link toc-highlight">Always On</a></li><li><a href="#always-off" class="table-of-contents__link toc-highlight">Always Off</a></li><li><a href="#smart-auto" class="table-of-contents__link toc-highlight">Smart Auto</a></li></ul></li><li><a href="#how-the-threshold-works" class="table-of-contents__link toc-highlight">How the Threshold Works</a></li><li><a href="#how-the-auto-off-timer-works" class="table-of-contents__link toc-highlight">How the Auto-Off Timer Works</a></li><li><a href="#configuring-via-the-web-interface" class="table-of-contents__link toc-highlight">Configuring via the Web Interface</a></li><li><a href="#configuring-via-mqtt" class="table-of-contents__link toc-highlight">Configuring via MQTT</a></li><li><a href="#display-and-indicator-feedback" class="table-of-contents__link toc-highlight">Display and Indicator Feedback</a></li><li><a href="#tips-for-optimal-configuration" class="table-of-contents__link toc-highlight">Tips for Optimal Configuration</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">User Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developer</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/build-setup">Build Setup</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Enterprise</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/enterprise/oem-integration">OEM Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/enterprise/production-deployment">Production Deployment</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/enterprise/certification">Certification</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 ALX Nova. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>