<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-enterprise/certification" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Certification &amp; Compliance | ALX Nova Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://schmackos.github.io/ALX_Nova_Controller_2/docs/enterprise/certification"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Certification &amp; Compliance | ALX Nova Documentation"><meta data-rh="true" name="description" content="CE/FCC regulatory roadmap, OSHWA open-source hardware certification, and the ALX Works With program."><meta data-rh="true" property="og:description" content="CE/FCC regulatory roadmap, OSHWA open-source hardware certification, and the ALX Works With program."><link data-rh="true" rel="icon" href="/ALX_Nova_Controller_2/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/enterprise/certification"><link data-rh="true" rel="alternate" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/enterprise/certification" hreflang="en"><link data-rh="true" rel="alternate" href="https://schmackos.github.io/ALX_Nova_Controller_2/docs/enterprise/certification" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Certification & Compliance","item":"https://schmackos.github.io/ALX_Nova_Controller_2/docs/enterprise/certification"}]}</script><link rel="alternate" type="application/rss+xml" href="/ALX_Nova_Controller_2/blog/rss.xml" title="ALX Nova Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ALX_Nova_Controller_2/blog/atom.xml" title="ALX Nova Documentation Atom Feed">
<link rel="alternate" type="application/json" href="/ALX_Nova_Controller_2/blog/feed.json" title="ALX Nova Documentation JSON Feed">




<link rel="icon" href="/ALX_Nova_Controller_2/img/favicon.ico">
<link rel="manifest" href="/ALX_Nova_Controller_2/manifest.json">
<meta name="theme-color" content="#FF9800">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="ALX Nova Docs">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4RzvK/7ptJjBhJMtzsSbiXTkl8YQsBu/eRCe35YgEL09Q0D5" crossorigin="anonymous"><link rel="stylesheet" href="/ALX_Nova_Controller_2/assets/css/styles.e9c4c46e.css">
<script src="/ALX_Nova_Controller_2/assets/js/runtime~main.4081ab8f.js" defer="defer"></script>
<script src="/ALX_Nova_Controller_2/assets/js/main.89f642df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><div class="theme-announcement-bar announcementBar_mb4j" style="background-color:#1a1a1a;color:#FF9800" role="banner"><div class="announcementBarPlaceholder_vyr4"></div><div class="content_knG7 announcementBarContent_xLdY">🎉 ALX Nova 1.12.3 is out! <a href="/ALX_Nova_Controller_2/docs/user/ota-updates">Update via OTA</a> &nbsp;·&nbsp; <a href="https://github.com/Schmackos/ALX_Nova_Controller_2/releases" target="_blank" rel="noopener noreferrer">Release notes ↗</a></div><button type="button" aria-label="Close" class="clean-btn close closeButton_CVFx announcementBarClose_gvF7"><svg viewBox="0 0 15 15" width="14" height="14"><g stroke="currentColor" stroke-width="3.1"><path d="M.75.75l13.5 13.5M14.25.75L.75 14.25"></path></g></svg></button></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ALX_Nova_Controller_2/"><b class="navbar__title text--truncate">ALX Nova</b></a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/docs/about">User Guide</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/docs/developer/overview">Developer Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ALX_Nova_Controller_2/docs/enterprise/overview">Enterprise</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/docs/developer/api/rest-main">API Reference</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/blog">Release Notes</a><a class="navbar__item navbar__link" href="/ALX_Nova_Controller_2/showcase">Showcase</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/enterprise/overview"><span title="Enterprise Overview" class="linkLabel_WmDU">Enterprise Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/enterprise/oem-integration"><span title="OEM Integration" class="linkLabel_WmDU">OEM Integration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/enterprise/production-deployment"><span title="Production Deployment" class="linkLabel_WmDU">Production Deployment</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/ALX_Nova_Controller_2/docs/enterprise/certification"><span title="Certification &amp; Compliance" class="linkLabel_WmDU">Certification &amp; Compliance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/ALX_Nova_Controller_2/docs/enterprise/support-tiers"><span title="Support Tiers" class="linkLabel_WmDU">Support Tiers</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/ALX_Nova_Controller_2/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Certification &amp; Compliance</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Certification &amp; Compliance</h1></header>
<p>This page covers the certification and compliance landscape for products built on the ALX Nova platform — from the community &quot;Works With ALX&quot; badge through radio certification to open-source hardware recognition.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="works-with-alx-community-programme">Works With ALX (Community Programme)<a href="#works-with-alx-community-programme" class="hash-link" aria-label="Direct link to Works With ALX (Community Programme)" title="Direct link to Works With ALX (Community Programme)" translate="no">​</a></h2>
<p>Any mezzanine module or carrier board that meets the interface standard can display the &quot;Works with ALX&quot; badge. This is a community programme with no commercial fee.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requirements">Requirements<a href="#requirements" class="hash-link" aria-label="Direct link to Requirements" title="Direct link to Requirements" translate="no">​</a></h3>
<ol>
<li class="">
<p><strong>EEPROM v3 compliance</strong> — The module carries an AT24C02 (or compatible 2 kbit) EEPROM programmed with the v3 layout. The <code>compatible</code> string at offset 0x5E must be in <code>&quot;category,chipname&quot;</code> format (e.g. <code>&quot;ess,es9038q2m&quot;</code>). The CRC-16/CCITT at offset 0x7E must be valid.</p>
</li>
<li class="">
<p><strong>Connector pinout compliance</strong> — The module uses the ALX Nova <a class="" href="/ALX_Nova_Controller_2/docs/developer/hal/mezzanine-connector">16-pin mezzanine connector</a> pinout. Revision 1 14-pin modules are grandfathered but must document that pins 15–16 (±15V) are absent.</p>
</li>
<li class="">
<p><strong>HAL driver available</strong> — Either a pull request to the public driver registry is merged, or the module works with an existing driver (confirmed with the <code>compatible</code> string).</p>
</li>
<li class="">
<p><strong>Hardware design files published</strong> — Schematic in PDF or KiCad/EasyEDA native format; BOM; Gerbers. These do not need to be under a copyleft licence but must be openly accessible.</p>
</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="application-process">Application Process<a href="#application-process" class="hash-link" aria-label="Direct link to Application Process" title="Direct link to Application Process" translate="no">​</a></h3>
<p>Open a GitHub Discussion with the <code>[Works With]</code> label. Include:</p>
<ul>
<li class="">Module name and description</li>
<li class="">Link to published design files</li>
<li class="">EEPROM binary image (or link to <code>tools/eeprom/</code> image)</li>
<li class="">Photo of the assembled module</li>
</ul>
<p>A maintainer will review the connector pinout and EEPROM image. Once approved, you will receive a SVG badge to display in your project documentation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="certified-partner-programme">Certified Partner Programme<a href="#certified-partner-programme" class="hash-link" aria-label="Direct link to Certified Partner Programme" title="Direct link to Certified Partner Programme" translate="no">​</a></h2>
<p>Commercial partners gain access to pre-release firmware, a named contact for priority bug escalation, and listing in the ALX device database as a certified module.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="benefits">Benefits<a href="#benefits" class="hash-link" aria-label="Direct link to Benefits" title="Direct link to Benefits" translate="no">​</a></h3>
<table><thead><tr><th>Benefit</th><th>Works With</th><th>Certified Partner</th></tr></thead><tbody><tr><td>Community badge</td><td>Yes</td><td>Yes</td></tr><tr><td>Device DB listing</td><td>Community</td><td>Certified</td></tr><tr><td>Pre-release firmware access</td><td>No</td><td>2 weeks ahead of public</td></tr><tr><td>Priority bug escalation</td><td>No</td><td>Yes</td></tr><tr><td>Regression SLA</td><td>Best effort</td><td>Fixed within 2 minor releases</td></tr><tr><td>Named contact</td><td>No</td><td>Yes</td></tr><tr><td>ALX Store listing</td><td>No</td><td>Eligible</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-to-apply">How to Apply<a href="#how-to-apply" class="hash-link" aria-label="Direct link to How to Apply" title="Direct link to How to Apply" translate="no">​</a></h3>
<p>Open a GitHub Discussion with the <code>[Enterprise]</code> label, or contact the maintainers via the address listed in <code>SECURITY.md</code>. Include your organisation name, product description, and estimated shipping volume.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ce--fcc-regulatory-roadmap">CE / FCC Regulatory Roadmap<a href="#ce--fcc-regulatory-roadmap" class="hash-link" aria-label="Direct link to CE / FCC Regulatory Roadmap" title="Direct link to CE / FCC Regulatory Roadmap" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-esp32-p4-module-covers">What the ESP32-P4 Module Covers<a href="#what-the-esp32-p4-module-covers" class="hash-link" aria-label="Direct link to What the ESP32-P4 Module Covers" title="Direct link to What the ESP32-P4 Module Covers" translate="no">​</a></h3>
<p>The ESP32-P4 module (as shipped by Espressif or by board partners like Waveshare) carries its own FCC ID and CE marking for the radio subsystem (WiFi 6 via the companion C6 co-processor). When your product uses a certified module and does not modify the antenna, the module-level certification covers the radio portion of your CE/FCC submission.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-the-carrier-board-must-cover">What the Carrier Board Must Cover<a href="#what-the-carrier-board-must-cover" class="hash-link" aria-label="Direct link to What the Carrier Board Must Cover" title="Direct link to What the Carrier Board Must Cover" translate="no">​</a></h3>
<p>The carrier board as an end product (combining the module, power supply, audio circuits, and enclosure) requires a full device certification filing:</p>
<ul>
<li class=""><strong>CE (EU):</strong> RED (Radio Equipment Directive) for the radio; EMC Directive for the carrier board electronics; Low Voltage Directive if mains-powered. SELV (Safety Extra-Low Voltage) classification for the 12V DC input simplifies the safety assessment.</li>
<li class=""><strong>FCC (USA):</strong> Part 15B for the carrier board; Part 15C for intentional radiators if you modify the antenna path.</li>
<li class=""><strong>UKCA:</strong> Post-Brexit UK equivalent of CE; process and technical requirements are essentially identical.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pre-scan-recommendation">Pre-Scan Recommendation<a href="#pre-scan-recommendation" class="hash-link" aria-label="Direct link to Pre-Scan Recommendation" title="Direct link to Pre-Scan Recommendation" translate="no">​</a></h3>
<p>Before submitting for full certification, conduct a pre-compliance EMC scan at a local EMC pre-scan facility. Common failure modes for ESP32-P4 carrier boards:</p>
<ul>
<li class="">Switching regulator harmonics at 1 MHz and harmonics (buck converter for 5V rail)</li>
<li class="">I2S clock edges at 48 kHz harmonics radiating from unshielded cables</li>
<li class="">MCLK (22.5 MHz / 24.576 MHz) radiating from the MCLK trace on the mezzanine</li>
</ul>
<p>Address these before formal submission to avoid costly re-tests.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="selv-classification">SELV Classification<a href="#selv-classification" class="hash-link" aria-label="Direct link to SELV Classification" title="Direct link to SELV Classification" translate="no">​</a></h3>
<p>The 12V DC input meets the SELV (Safety Extra-Low Voltage) definition — voltage is below 60V DC and the source is transformer-isolated from mains. SELV circuits do not require creepage/clearance distances appropriate for mains-level circuits, which simplifies the enclosure design and PCB layout for safety compliance.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="oshwa-open-source-hardware-certification">OSHWA Open-Source Hardware Certification<a href="#oshwa-open-source-hardware-certification" class="hash-link" aria-label="Direct link to OSHWA Open-Source Hardware Certification" title="Direct link to OSHWA Open-Source Hardware Certification" translate="no">​</a></h2>
<p>The ALX Nova hardware design files (schematic, PCB layout, BOM) are published in the repository under an open-source hardware licence. An OSHWA (Open Source Hardware Association) certification application is planned.</p>
<p>OSHWA UID: <strong>[TBD — application pending]</strong></p>
<p>Once certified, the OSHWA gear logo and UID will be added to the PCB silkscreen of the reference carrier board.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="compliance-checklist-template">Compliance Checklist Template<a href="#compliance-checklist-template" class="hash-link" aria-label="Direct link to Compliance Checklist Template" title="Direct link to Compliance Checklist Template" translate="no">​</a></h2>
<p>Use this checklist for your own product compliance tracking.</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->ESP32-P4 module carries valid FCC ID and CE mark (visible on module label)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->SELV confirmed: input voltage ≤ 60V DC, transformer-isolated from mains</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->EMC pre-scan completed; identified issues resolved before formal submission</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Radio antenna not modified from certified module reference design</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Software Bill of Materials (SBOM) generated listing open-source components and licences</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->GDPR / PII review: confirm device does not persist personally identifiable information (web UI uses session-only cookies; no analytics; MQTT payloads contain only device state)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->EEPROM v3 format validated (CRC passes) on production sample</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->CE DoC (Declaration of Conformity) drafted with applicable directives and standards</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->FCC SDoC (Supplier&#x27;s Declaration of Conformity) or FCC ID referenced in user manual</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/edit/main/docs-site/docs/enterprise/certification.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-03-25T09:11:47.000Z" itemprop="dateModified">Mar 25, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/ALX_Nova_Controller_2/docs/enterprise/production-deployment"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Production Deployment</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/ALX_Nova_Controller_2/docs/enterprise/support-tiers"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support Tiers</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#works-with-alx-community-programme" class="table-of-contents__link toc-highlight">Works With ALX (Community Programme)</a><ul><li><a href="#requirements" class="table-of-contents__link toc-highlight">Requirements</a></li><li><a href="#application-process" class="table-of-contents__link toc-highlight">Application Process</a></li></ul></li><li><a href="#certified-partner-programme" class="table-of-contents__link toc-highlight">Certified Partner Programme</a><ul><li><a href="#benefits" class="table-of-contents__link toc-highlight">Benefits</a></li><li><a href="#how-to-apply" class="table-of-contents__link toc-highlight">How to Apply</a></li></ul></li><li><a href="#ce--fcc-regulatory-roadmap" class="table-of-contents__link toc-highlight">CE / FCC Regulatory Roadmap</a><ul><li><a href="#what-the-esp32-p4-module-covers" class="table-of-contents__link toc-highlight">What the ESP32-P4 Module Covers</a></li><li><a href="#what-the-carrier-board-must-cover" class="table-of-contents__link toc-highlight">What the Carrier Board Must Cover</a></li><li><a href="#pre-scan-recommendation" class="table-of-contents__link toc-highlight">Pre-Scan Recommendation</a></li><li><a href="#selv-classification" class="table-of-contents__link toc-highlight">SELV Classification</a></li></ul></li><li><a href="#oshwa-open-source-hardware-certification" class="table-of-contents__link toc-highlight">OSHWA Open-Source Hardware Certification</a></li><li><a href="#compliance-checklist-template" class="table-of-contents__link toc-highlight">Compliance Checklist Template</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">User Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/intro">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/getting-started">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/user/troubleshooting">Troubleshooting</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Developer</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/developer/build-setup">Build Setup</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Enterprise</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/enterprise/oem-integration">OEM Integration</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/enterprise/production-deployment">Production Deployment</a></li><li class="footer__item"><a class="footer__link-item" href="/ALX_Nova_Controller_2/docs/enterprise/certification">Certification</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/issues" target="_blank" rel="noopener noreferrer" class="footer__link-item">Issues<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/Schmackos/ALX_Nova_Controller_2/releases" target="_blank" rel="noopener noreferrer" class="footer__link-item">Releases<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2026 ALX Nova. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>